<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#4D4365">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:drawableTint="#9E2424"
        app:fontFamily="@font/aclonica" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/hedgehog2"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:drawableTint="#9E2424"
        app:fontFamily="@font/aclonica" />


    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOFI CONTROL APP"
        android:textColor="#ffffff"
        android:textSize="60sp"
        app:autoSizeTextType="uniform"
        app:drawableTint="#9E2424"
        app:fontFamily="@font/aclonica" />


</LinearLayout>